<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google</title>
  <link rel="stylesheet" href="google.css"/>
  <link rel="shortcut icon" href="https://www.google.com/s2/favicons?domain=www.google.com" />
</head>
<body>
  <nav>
    <ul>
      <li><button class="button">Sign in</button></li>
      <li><a href=#>
        <svg width="20" height="20">
          <rect width="5" height="5" fill="#2f2f2f" x="0" y="0"/>
          <rect width="5" height="5" fill="#2f2f2f" x="7" y="0"/>
          <rect width="5" height="5" fill="#2f2f2f" x="14" y="0"/>
          <rect width="5" height="5" fill="#2f2f2f" x="0" y="7"/>
          <rect width="5" height="5" fill="#2f2f2f" x="7" y="7"/>
          <rect width="5" height="5" fill="#2f2f2f" x="14" y="7"/>
          <rect width="5" height="5" fill="#2f2f2f" x="0" y="14"/>
          <rect width="5" height="5" fill="#2f2f2f" x="7" y="14"/>
          <rect width="5" height="5" fill="#2f2f2f" x="14" y="14"/>
        </svg>
      </a></li>
      <li><a href=#>Images</a></li>
      <li><a href=#>Gmail</a></li>
    </ul>
  </nav>
  <div id="query-box" class="center">
    <img id="logo" class="center" alt="Google logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" height="92" width="272">
    <form>
      <input id="search-box" type="text" name="query">
      <div>
        <input id="search" class="button" type="submit" value="Google Search">
        <input id="lucky" class="button" type="submit" value="I'm Feeling Lucky">
      </div>
    </form>
  </div>
</body>
</html>
